{
  "name": "axle",
  "version": "0.1.0",
  "description": "vercel storage cluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vercel",
    "storage",
    "cdn",
    "nodejs"
  ],
  "author": "Riki Phukon",
  "license": "mit",
  "dependencies": {
    "express": "^4.18.2"
  }
}
